{
  "name": "discord-apple-music-presence",
  "version": "1.0.0",
  "description": "Display Apple Music activity as Discord Rich Presence",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "keywords": ["discord", "apple-music", "rich-presence"],
  "author": "",
  "license": "MIT"
}
